const initialCards = [
    {
        title: 'Алтайский край',
        subtitle: 'Объем 87,6 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Пиломатериалы, Грузовые вагоны, Пшеница, Шины пневматические',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Казахстан, Узбекистан, Китай, США',
        id: 1
      },
    {
        title: 'Амурская область',
        subtitle: 'Объем 115,9 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Соя, Соевое масло, Ячмень, Соевый шрот и жмых',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Китай, Республика Корея, Казахстан, Вьетнам',
        id: 2
    },
    {
        title: 'Архангельская область',
        subtitle: 'Объем 1 248,2 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Пиломатериалы, Бумага и картон немелованные прочие, Немелованные крафт-бумага и крафт-картон, Сульфатная целлюлоза',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Китай, Нидерланды, Великобритания, Германия',
        id: 3
    },
    {
        title: 'Астраханская область',
        subtitle: 'Объем 815,2 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Платформы, доки, маяки и схожие плавсредства, Кукуруза, Пиломатериалы, Ячмень',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Индия, Туркмения, Китай, Иран',
        id: 4
    },
    {
        title: 'Белгородская область',
        subtitle: 'Объем 3 169,6 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Прямовосстановленное железо, Полуфабрикаты нелегированной стали, Подсолнечное масло, Прутки и фасонный прокат легированные',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Китай, Турция, Италия, Белоруссия',
        id: 5
    },
    {
        title: 'Брянская область',
        subtitle: 'Объем 279,8 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Тепловозы, Части железнодорожной техники, Пиломатериалы, Легковые автомобили',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Белоруссия, Казахстан, Литва, Германия',
        id: 6
    },
    {
        title: 'Владимирская область',
        subtitle: 'Объем 844,5 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Иммунные продукты, кровь, Фанера, Шоколадные изделия, Стекловолокно и изделия из него',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Казахстан, Белоруссия, Аргентина, Узбекистан',
        id: 7
    },
    {
        title: 'Волгоградская область',
        subtitle: 'Объем 1 009,3 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Технический углерод, Бесшовные стальные трубы, Пшеница, Стальные трубы, кроме труб большого диаметра и бесшовных',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Турция, Казахстан, Белоруссия, Германия',
        id: 8
    },
    {
        title: 'Вологодская область',
        subtitle: 'Объем 4 632,3 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Листовой прокат нелегированный горячекатаный, Смешанные удобрения, Азотные удобрения, Листовой прокат нелегированный с покрытиями',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Польша, Бразилия, Италия, Латвия',
        id: 9
    },
    {
        title: 'Воронежская область',
        subtitle: 'Объем 1 011,4 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Синтетический каучук, Аммиак, Подсолнечное масло, Пшеница',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Украина, Турция, Белоруссия, Узбекистан',
        id: 10
    },
    {
        title: 'Еврейская автономная область',
        subtitle: 'Объем 7,3 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Пиломатериалы, Соя, Мебель не для сидения, Сульфаты, квасцы, персульфаты',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Китай, Узбекистан, Украина, США',
        id: 11
    },
    {
        title: 'Забайкальский край',
        subtitle: 'Объем 7,3 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Радиоактивные материалы, Пиломатериалы, Мороженое, Овес',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Китай, Монголия, Чехия, Казахстан',
        id: 12
    },
    {
        title: 'Ивановская область',
        subtitle: 'Объем 198,8 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Насыщенные ациклические монокарбоновые кислоты и их производные, Хлопчатобумажные ткани до 200 г/м2, Части подъемного, дорожно-строительного и горного оборудования, Технический углерод',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Белоруссия, Казахстан, Нидерланды, Германия',
        id: 13
    },
    {
        title: 'Иркутская область',
        subtitle: 'Объем 4 582,4 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Алюминий и его сплавы, Пиломатериалы, Сульфатная целлюлоза, Алюминиевая проволока',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Китай, Турция, Япония, Нидерланды',
        id: 14
    },
    {
        title: 'Кабардино-Балкарская Республика',
        subtitle: 'Объем 15,5 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Шоколадные изделия, Безалкогольные напитки, Сменные рабочие инструменты, Сахаристые кондитерские изделия',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Казахстан, Узбекистан, Украина, Киргизия',
        id: 15
    },
    {
        title: 'Калининградская область',
        subtitle: 'Объем 1 714,7 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Соевое масло, Соевый шрот и жмых, Рапсовое масло, Пшеница',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Норвегия, Белоруссия, Китай, Алжир',
        id: 16
    },
    {
        title: 'Калужская область',
        subtitle: 'Объем 985,6 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Полуфабрикаты нелегированной стали, Телевизоры, мониторы, видеотюнеры, Шины пневматические, Прутки нелегированные горячекатаные',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Казахстан, Турция, Польша, Белоруссия',
        id: 17
    },
    {
        title: 'Камчатский край',
        subtitle: 'Объем 584,3 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Мороженая рыба, Ракообразные, Рыбное филе и прочее мясо, Мясная и рыбная мука',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Республика Корея, Китай, Япония, Германия',
        id: 18
    },
    {
        title: 'Карачаево-Черкесская Республика',
        subtitle: 'Объем 12,4 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Слоистые и пористые полимерные пленки и листы, Однослойные полимерные пленки и листы, Шерсть и волос чесанные, Вода',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Белоруссия, Украина, Казахстан, Грузия',
        id: 19
    },
    {
        title: 'Кемеровская область',
        subtitle: 'Объем 2 808,9 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Полуфабрикаты нелегированной стали, Ферросплавы, Алюминий и его сплавы, Азотные гетероциклические соединения',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Тайвань (Китай), Казахстан, Япония, Республика Корея',
        id: 20
    },
    {
        title: 'Кировская область',
        subtitle: 'Объем 851,1 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Смешанные удобрения, Фанера, Азотные удобрения, Аммиак',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'США, Бельгия, Мексика, Финляндия',
        id: 21
    },
    {
        title: 'Костромская область',
        subtitle: 'Объем 851,1 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Фанера, Серебро, Древесно-волокнистые плиты, Ювелирные изделия',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Швейцария, США, Казахстан, Великобритания',
        id: 22
    },
    {
        title: 'Краснодарский край',
        subtitle: 'Объем 3 717,9 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Пшеница, Катанка нелегированная, Подсолнечное масло, Полуфабрикаты нелегированной стали',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Турция, Израиль, Египет, Китай',
        id: 23
    },
    {
        title: 'Красноярский край',
        subtitle: 'Объем 6 521,9 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Алюминий и его сплавы, Медь рафинированная, Пиломатериалы, Металлы платиновой группы',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Нидерланды, Германия, Китай, Турция',
        id: 24
    },
    {
        title: 'Курганская область',
        subtitle: 'Объем 101,2 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Пиломатериалы, Автобусы и микроавтобусы, Кабельная продукция, Семена льна',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Казахстан, Никарагуа, США, Узбекистан',
        id: 25
    },
    {
        title: 'Курская область',
        subtitle: 'Объем 361,6 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Однослойные полимерные пленки и листы, Комплексные синтетические нити и неплотные мононити, Свинина, Солод',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Украина, Латвия, Белоруссия, Казахстан',
        id: 26
    },
    {
        title: 'Ленинградская область',
        subtitle: 'Объем 2 787,4 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Смешанные удобрения, Шины пневматические, Аммиак, Пиломатериалы',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Эстония, Казахстан, Финляндия, Белоруссия',
        id: 27
    },
    {
        title: 'Липецкая область',
        subtitle: 'Объем 5 101,2 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Полуфабрикаты нелегированной стали, Листовой прокат нелегированный горячекатаный, Полуфабрикаты легированной стали, Листовой прокат нелегированный холоднокатаный',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Мексика, Бельгия, Турция, Дания',
        id: 28
    },
    {
        title: 'Магаданская область',
        subtitle: 'Объем 160,9 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Ракообразные, Мороженая рыба, Моллюски, Оборудование для переработки минеральных веществ',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Республика Корея, Великобритания, Испания, Китай',
        id: 29
    },
    {
        title: 'Москва',
        subtitle: 'Объем 23 201,7 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Металлы платиновой группы, Пшеница, Турбодвигатели и газовые турбины, Иммунные продукты, кровь',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Казахстан, Белоруссия, США, Великобритания',
        id: 30
    },
    {
        title: 'Московская область',
        subtitle: 'Объем 6 377,2 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Ядерные реакторы и твэлы, Легковые автомобили, Шоколадные изделия, Лазеры и спецоптика',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Казахстан, Белоруссия, Китай, Узбекистан',
        id: 31
    },
    {
        title: 'Мурманская область',
        subtitle: 'Объем 2 888,9 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Никель, Никелевый штейн, Ракообразные, Мороженая рыба',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Нидерланды, Финляндия, Швейцария, Китай',
        id: 32
    },
    {
        title: 'Нижегородская область',
        subtitle: 'Объем 3 303,8 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Ядерные реакторы и твэлы, Паровые турбины, Термическое оборудование, Подсолнечное масло',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Белоруссия, Бангладеш, Казахстан, Китай',
        id: 33
    },
    {
        title: 'Новгородская область',
        subtitle: 'Объем 1 522,8 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Азотные удобрения, Смешанные удобрения, Фанера, Пиломатериалы',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Бразилия, США, Гонконг (Китай), Китай',
        id: 34
    },
    {
        title: 'Новосибирская область',
        subtitle: 'Объем 1 300,7 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Ядерные реакторы и твэлы, Пшеница, Пиломатериалы, Электротехнические изделия из углерода',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Казахстан, Китай, Украина, Кипр',
        id: 35
    },
    {
        title: 'Омская область',
        subtitle: 'Объем 672,1 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Технический углерод, Полипропилен, Пшеница, Синтетический каучук',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Казахстан, Китай, Турция, Белоруссия',
        id: 36
    },
    {
        title: 'Оренбургская область',
        subtitle: 'Объем 940,2 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Чугун, Редкие металлы, хром, Подсолнечное масло, Листовой прокат нелегированный горячекатаный',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'США, Казахстан, Италия, Азербайджан',
        id: 37
    },
    {
        title: 'Орловская область',
        subtitle: 'Объем 268,4 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Холодильное оборудование, Рапсовое масло, Облицовочная плитка и схожие изделия (до 2017 г.: облицовочная плитка неглазурованная), Пшеница',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Латвия, Белоруссия, Казахстан, Германия',
        id: 38
    },
    {
        title: 'Пензенская область',
        subtitle: 'Объем 246,7 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Мебель не для сидения, Алюминий и его сплавы, Мясо и субпродукты птицы, Свинина',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Казахстан, Украина, Белоруссия, Япония',
        id: 39
    },
    {
        title: 'Пермский край',
        subtitle: 'Объем 3 581,8 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Калийные удобрения, Азотные удобрения, Ациклические спирты, Фанера',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Бразилия, Китай, США, Казахстан',
        id: 40
    },
    {
        title: 'Приморский край',
        subtitle: 'Объем 1 918,2 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Мороженая рыба, Ракообразные, Бриллианты, Соя',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Республика Корея, Китай, Япония, Бельгия',
        id: 41
    },
    {
        title: 'Псковская область',
        subtitle: 'Объем 133,8 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Пиломатериалы, Свинина, Сигаретная бумага, Субпродукты домашнего скота',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Белоруссия, Вьетнам, Эстония, Латвия',
        id: 42
    },
    {
        title: 'Республика Адыгея',
        subtitle: 'Объем 28,4 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Пшеница, Трансмиссионное оборудование, Кисломолочные продукты, Ячмень',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Турция, Абхазия, Казахстан, Белоруссия',
        id: 43
    },
    {
        title: 'Республика Алтай',
        subtitle: 'Объем 27,6 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Пшеница, Органы и их экстракты, Подсолнечное масло, Сахар',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Казахстан, Республика Корея, Узбекистан, Киргизия',
        id: 44
    },
    {
        title: 'Республика Башкортостан',
        subtitle: 'Объем 1 809,1 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Турбодвигатели и газовые турбины, Подсолнечное масло, Монокарбоновые кислоты прочие и их производные, Синтетический каучук',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Китай, Казахстан, Финляндия, Иран',
        id: 45
    },
    {
        title: 'Республика Бурятия',
        subtitle: 'Объем 551,9 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Пиломатериалы, Немелованные крафт-бумага и крафт-картон, Яйца птиц в скорлупе, Свинина',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Китай, Эфиопия, Мали, Монголия',
        id: 46
    },
    {
        title: 'Республика Дагестан',
        subtitle: 'Объем 43,0 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Стекло полированное, Кукуруза, Ячмень, Дубленные или выделанные меховые шкурки',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Иран, Казахстан, Украина, Азербайджан',
        id: 47
    },
    {
        title: 'Республика Ингушетия',
        subtitle: 'Объем 3,3 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Пиломатериалы, Прочие изделия из алюминия, Пшеничная мука, Радиаторы и воздухонагреватели неэлектрические из черных металлов',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Литва, Германия, Азербайджан, Грузия',
        id: 48
    },
    {
        title: 'Республика Калмыкия',
        subtitle: 'Объем 0,7 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Шерсть, Подготовленный табак, Баранина, Пиво',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Белоруссия, Иран, Вьетнам, Индия',
        id: 49
    },
    {
        title: 'Республика Карелия',
        subtitle: 'Объем 628,5 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Пиломатериалы, Немелованные крафт-бумага и крафт-картон, Сульфатная целлюлоза, Мороженая рыба',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Финляндия, Эстония, Нидерланды, Великобритания',
        id: 50
    },
    {
        title: 'Республика Коми',
        subtitle: 'Объем 609,2 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Фанера, Пиломатериалы, Немелованные крафт-бумага и крафт-картон, Немелованная графическая бумага и картон',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Китай, Германия, США, Латвия',
        id: 51
    },
    {
        title: 'Республика Крым',
        subtitle: 'Объем 27,0 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Мясо и субпродукты птицы, Карбонаты, Неорганические красители, Крепкие спиртные напитки',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Украина, Белоруссия, Китай, Казахстан',
        id: 52
    },
    {
        title: 'Республика Марий Эл',
        subtitle: 'Объем 254,3 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Спецавтотранспорт, Части радио- и телеаппаратуры, Холодильное оборудование, Немелованные крафт-бумага и крафт-картон',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Египет, Казахстан, Германия, Белоруссия',
        id: 53
    },
    {
        title: 'Республика Мордовия',
        subtitle: 'Объем 245,2 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Грузовые вагоны, Фанера, Алюминий и его сплавы, Кабельная продукция',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Казахстан, Белоруссия, США, Япония',
        id: 54
    },
    {
        title: 'Республика Саха (Якутия)',
        subtitle: 'Объем 87,6 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Бриллианты, Турбодвигатели и газовые турбины, Крошка драгоценных и полудрагоценных камней, Пиломатериалы',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Бельгия, Израиль, Гонконг, США',
        id: 55
    },
    {
        title: 'Республика Северная Осетия - Алания',
        subtitle: 'Объем 72,0 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Пшеница, Этиловый спирт, Кукуруза, Прутки нелегированные горячекатаные',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Армения, Грузия, Турция, Южная Осетия',
        id: 56
    },
    {
        title: 'Республика Татарстан',
        subtitle: 'Объем 2 783,1 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Синтетический каучук, Подсолнечное масло, Азотные удобрения, Полиэтилен',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Казахстан, Белоруссия, Швейцария, Иран',
        id: 57
    },
    {
        title: 'Республика Тыва',
        subtitle: 'Объем 0,6 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Овес, Строительные изделия из пластмасс, Лошади, ослы и их помеси, Остатки переработки зерна и бобовых',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Монголия, Казахстан, Германия',
        id: 58
    },
    {
        title: 'Республика Хакасия',
        subtitle: 'Объем 1 161,3 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Алюминий и его сплавы, Ферросплавы, Алюминиевая фольга, Пиломатериалы',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Турция, Япония, США, Нидерланды',
        id: 59
    },
    {
        title: 'Ростовская область',
        subtitle: 'Объем 6 262,0 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Пшеница, Подсолнечное масло, Ячмень, Зернобобовые',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Турция, Украина, Египет, Иран',
        id: 60
    },
    {
        title: 'Рязанская область',
        subtitle: 'Объем 804,1 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Радиолокационная аппаратура, Изделия из битумных материалов, Прочие измерительные и контрольные приборы, Слоистые и пористые полимерные пленки и листы',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Алжир, Белоруссия, Украина, Польша',
        id: 61
    },
    {
        title: 'Самарская область',
        subtitle: 'Объем 2 280,7 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Аммиак, Азотные удобрения, Синтетический каучук, Полиамиды',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Казахстан, Белоруссия, Турция, Индия',
        id: 62
    },
    {
        title: 'Санкт-Петербург',
        subtitle: 'Объем 5 267,7 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Грузовые и пассажирские суда, Легковые автомобили, Пиломатериалы, Прочие специализированные суда',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Казахстан, Китай, Белоруссия, Литва',
        id: 63
    },
    {
        title: 'Саратовская область',
        subtitle: 'Объем 1 569,8 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Смешанные удобрения, Подсолнечное масло, Нитрилы, Прутки нелегированные горячекатаные',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Бразилия, Турция, Иран, Казахстан',
        id: 64
    },
    {
        title: 'Сахалинская область',
        subtitle: 'Объем 582,7 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Ракообразные, Мороженая рыба, Буксиры, Рыбное филе и прочее мясо',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Республика Корея, Япония, Китай, Канада',
        id: 65
    },
    {
        title: 'Свердловская область',
        subtitle: 'Объем 6 507,4 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Медь рафинированная, Полуфабрикаты нелегированной стали, Медная проволока, Титановые изделия',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Китай, США, Турция, Казахстан',
        id: 66
    },
    {
        title: 'Севастополь',
        subtitle: 'Объем 3,9 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Вина виноградные, Мороженая рыба, Сети и сетки, Листовой прокат нелегированный с покрытиями',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Украина, Новая Зеландия, Белоруссия, Узбекистан',
        id: 67
    },
    {
        title: 'Смоленская область',
        subtitle: 'Объем 960,8 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Азотные удобрения, Пшеница, Смешанные удобрения, Древесно-волокнистые плиты',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Белоруссия, Бразилия, Турция, Казахстан',
        id: 68
    },
    {
        title: 'Ставропольский край',
        subtitle: 'Объем 1 000,5 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Азотные удобрения, Смешанные удобрения, Мясо и субпродукты птицы, Пшеница',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Азербайджан, Бразилия, Турция, Китай',
        id: 69
    },
    {
        title: 'Тамбовская область',
        subtitle: 'Объем 324,0 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Пшеница, Свинина, Мясо и субпродукты птицы, Подсолнечное масло',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Сирия, Белоруссия, Украина, Латвия',
        id: 70
    },
    {
        title: 'Тверская область',
        subtitle: 'Объем 427,2 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Пассажирские вагоны, Пиломатериалы, Алюминий и его сплавы, Отделанная кожа крупного рогатого скота и лошадей',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Египет, Казахстан, Белоруссия, Венгрия',
        id: 71
    },
    {
        title: 'Томская область',
        subtitle: 'Объем 267,5 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Пиломатериалы, Древесно-стружечные плиты, Древесно-волокнистые плиты, Свинина',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Узбекистан, Казахстан, Китай, Киргизия',
        id: 72
    },
    {
        title: 'Тульская область',
        subtitle: 'Объем 2 651,7 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Чугун, Азотные удобрения, Ациклические спирты, Оксиды металлов прочие',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'США, ОАЭ, Белоруссия, Эстония',
        id: 73
    },
    {
        title: 'Тюменская область',
        subtitle: 'Объем 895,9 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Полиэтилен, Полипропилен, Ациклические углеводороды, Фанера',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Китай, Турция, Бельгия, Нидерланды',
        id: 74
    },
    {
        title: 'Удмуртская Республика',
        subtitle: 'Объем 391,0 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Спецавтотранспорт, Легковые автомобили, Прутки нелегированные горячекатаные, Прутки и фасонный прокат легированные',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Уганда, Казахстан, Белоруссия, Узбекистан',
        id: 75
    },
    {
        title: 'Ульяновская область',
        subtitle: 'Объем 478,8 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Спецавтотранспорт, Легковые автомобили, Грузовые автомобили, Радиоактивные материалы',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Алжир, США, Казахстан, Камбоджа',
        id: 76
    },
    {
        title: 'Хабаровский край',
        subtitle: 'Объем 918,9 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Полуфабрикаты нелегированной стали, Пиломатериалы, Ракообразные, Мороженая рыба',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Китай, Республика Корея, Филиппины, Япония',
        id: 77
    },
    {
        title: 'Ханты-Мансийский автономный округ',
        subtitle: 'Объем 140,8 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Пиломатериалы, Деревянные строительные изделия, Древесно-стружечные плиты, Турбодвигатели и газовые турбины',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Таджикистан, Египет, Китай, Австралия',
        id: 78
    },
    {
        title: 'Челябинская область',
        subtitle: 'Объем 5 142,3 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Листовой прокат нелегированный горячекатаный, Медная проволока, Медь рафинированная, Листовой прокат нелегированный с покрытиями',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Турция, Казахстан, Египет, Узбекистан',
        id: 79
    },
    {
        title: 'Чеченская Республика',
        subtitle: 'Объем 340,7 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Грузовые и пассажирские суда, Пшеница, Ячмень, Кукуруза',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Бельгия, Турция, Израиль, Кипр',
        id: 80
    },
    {
        title: 'Чувашская Республика',
        subtitle: 'Объем 216,3 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Части железнодорожной техники, Пестициды, Электрораспределительные устройства в сборках, Мучные кондитерские изделия, хлеб',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Казахстан, Белоруссия, Китай, Узбекистан',
        id: 81
    },
    {
        title: 'Чукотский автономный округ',
        subtitle: 'Объем 10,9 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Ракообразные, Алюминиевые порошки, Мороженая рыба, Контейнеры',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Республика Корея, Казахстан, Белоруссия, США',
        id: 82
    },
    {
        title: 'Ямало-Ненецкий автономный округ',
        subtitle: 'Объем 5,1 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Прочее мясо и субпродукты, Электрогенераторные установки, Прочие непищевые животные продукты, Кости и роговой стержень',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Литва, Финляндия, Турция, Германия',
        id: 83
    },
    {
        title: 'Ярославская область',
        subtitle: 'Объем 717,1 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Технический углерод, Турбодвигатели и газовые турбины, Дизельные двигатели, Шины пневматические',
        subtitleKey2: 'Ключевые страны:',
        subtitleArrays2: 'Китай, Белоруссия, Польша, Индия',
        id: 84
    },
]; 

const initialCardsWorld = [
    {
        title: 'Китай',
        subtitle: 'Объем 12 703,1 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Продукция машиностроения, Пиломатериалы, Медь, Растительные масла',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 85
    },
    {
        title: 'Казахстан',
        subtitle: 'Объем 11 400,3 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Продукция машиностроения, Стальной прокат, Продукция из пластмасс, Трубы',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 86
    },
    {
        title: 'Белоруссия',
        subtitle: 'Объем 9 155,1 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Продукция машиностроения, Стальной прокат, Полимеры, Продукция из пластмасс',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 87
    },
    {
        title: 'Турция',
        subtitle: 'Объем 9 123,4 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Зерно, Стальной прокат, Алюминий, Сталь',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 88
    },
    {
        title: 'США',
        subtitle: 'Объем 6 462,6 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Платиноиды, Чугун, Продукция машиностроения, Неорганические вещества',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 89
    },
    {
        title: 'Германия',
        subtitle: 'Объем 6 462,6 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Платиноиды, Продукция машиностроения, Медь, Стальной прокат',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 90
    },
    {
        title: 'Нидерланды',
        subtitle: 'Объем 4 587,7 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Никель, Медь, Алюминий, Продукция машиностроения',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 91
    },
    {
        title: 'Республика Корея',
        subtitle: 'Объем 3 510,9 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Рыба, Ракообразные, Платиноиды, Алюминий',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 92
    },
    {
        title: 'Украина',
        subtitle: 'Объем 3 269,0 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Продукция машиностроения, Стальной прокат, Неорганические вещества, Продукция из пластмасс',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 93
    },
    {
        title: 'Узбекистан',
        subtitle: 'Объем 3 181,7 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Продукция машиностроения, Стальной прокат, Пиломатериалы, Трубы',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 94
    },
    {
        title: 'Бельгия',
        subtitle: 'Объем 3 019,3 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Сталь, Продукция машиностроения, Стальной прокат, Бриллианты',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 95
    },
    {
        title: 'Япония',
        subtitle: 'Объем 2 895,4 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Платиноиды, Алюминий, Пиломатериалы, Ферросплавы',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 96
    },
    {
        title: 'Польша',
        subtitle: 'Объем 2 792,4 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Стальной прокат, Органические соединения, Полимеры, Неорганические вещества',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 97
    },
    {
        title: 'Индия',
        subtitle: 'Объем 2 744,6 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Продукция машиностроения, Удобрения, Растительные масла, Неорганические вещества',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 98
    },
    {
        title: 'Италия',
        subtitle: 'Объем 2 725,4 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Платиноиды, Стальной прокат, Алюминий, Сталь',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 99
    },
    {
        title: 'Египет',
        subtitle: 'Объем 2 665,2 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Зерно, Продукция машиностроения, Медь, Пиломатериалы',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 100
    },
    {
        title: 'Финляндия',
        subtitle: 'Объем 2 592,1 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Никелевый штейн, Органические соединения, Удобрения, Пиломатериалы',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 101
    },
    {
        title: 'Мексика',
        subtitle: 'Объем 2 527,8 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Сталь, Удобрения, Алюминий, Стальной прокат',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 102
    },
        {
        title: 'Бразилия',
        subtitle: 'Объем 2 469,8 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Удобрения, Сталь, Стальной прокат, Полимеры',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 103
    },    {
        title: 'Великобритания',
        subtitle: 'Объем 2 235,9 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Платиноиды, Продукция машиностроения, Серебро, Пиломатериалы',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 104
    },
    {
        title: 'Иран',
        subtitle: 'Объем 2 195,0 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Зерно, Растительные масла, Продукция машиностроения, Пиломатериалы',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 105
    },
    {
        title: 'Алжир',
        subtitle: 'Объем 2 033,1 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Продукция машиностроения, Растительные масла, Зерно, Полиграфия',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 106
    },
    {
        title: 'Тайвань (Китай)',
        subtitle: 'Объем 2 014,3 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Сталь, Алюминий, Органические соединения, Стальной прокат',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 107
    },
    {
        title: 'Эстония',
        subtitle: 'Объем 1 781,9 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Удобрения, Продукция машиностроения, Неорганические вещества, Пиломатериалы',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 108
    },
    {
        title: 'Чехия',
        subtitle: 'Объем 1 615,2 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Продукция машиностроения, Сталь, Неорганические вещества, Синтетический каучук',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 109
    },
    {
        title: 'Азербайджан',
        subtitle: 'Объем v млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Продукция машиностроения, Зерно, Пиломатериалы, Стальной прокат',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 110
    },
        {
        title: 'Литва',
        subtitle: 'Объем 1 516,1 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Продукция машиностроения, Стальной прокат, Удобрения, Полимеры',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 111
    },
    {
        title: 'Латвия',
        subtitle: 'Объем 1 379,3 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Стальной прокат, Зерно, Корма, Продукция машиностроения',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 112
    },
    {
        title: 'ОАЭ',
        subtitle: 'Объем 1 184,1 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Продукция машиностроения , Сталь, Фармацевтическая продукция, Бриллианты ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 113
    },
    {
        title: 'Бангладеш',
        subtitle: 'Объем 1 078,3 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Продукция машиностроения , Зерно, Алюминий, Стальной прокат ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 114
    },
    {
        title: 'Гонконг (Китай)',
        subtitle: 'Объем 1 001,9 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Платиноиды , Продукция машиностроения, Удобрения, Стальной прокат ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 115
    },
    {
        title: 'Франция',
        subtitle: 'Объем 937,6 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Продукция машиностроения , Стальной прокат, Неорганические вещества, Пиломатериалы ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 116
    },
    {
        title: 'Киргизия',
        subtitle: 'Объем 923,9 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Стальной прокат , Продукция машиностроения, Кондитерские изделия, Древесные плиты ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 117
    },
    {
        title: 'Вьетнам',
        subtitle: 'Объем 1111 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Стальной прокат , Мясо, Прямовосстановленное железо, Продукция машиностроения ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 118
    },
    {
        title: 'Армения',
        subtitle: 'Объем 829,2 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Продукция машиностроения , Алюминий, Зерно, Кондитерские изделия ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 119
    },
    {
        title: 'Дания',
        subtitle: 'Объем 821,4 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Сталь , Пеллеты, Стальной прокат, Корма ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 120
    },
    {
        title: 'Израиль',
        subtitle: 'Объем 774,0 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Стальной прокат , Зерно, Пиломатериалы, Удобрения ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 121
    },
    {
        title: 'Швейцария',
        subtitle: 'Объем 758,1 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Платиноиды , Удобрения, Никелевый штейн, Серебро ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 122
    },
    {
        title: 'Норвегия',
        subtitle: 'Объем 751,7 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Растительные масла , Алюминий, Корма, Рыба ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 123
    },
    {
        title: 'Саудовская Аравия',
        subtitle: 'Объем 632,7 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Зерно , Мясо, Растительные масла, Фармацевтическая продукция ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 125
    },
    {
        title: 'Монголия',
        subtitle: 'Объем 610,8 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Продукция машиностроения , Стальной прокат, Зерно, Кондитерские изделия ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 126
    },
    {
        title: 'Румыния',
        subtitle: 'Объем 593,8 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Удобрения , Стальной прокат, Продукция машиностроения, Синтетический каучук ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 127
    },
    {
        title: 'Туркмения',
        subtitle: 'Объем 580,7 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Продукция машиностроения , Трубы, Стальной прокат, Фармацевтическая продукция ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 128
    },
    {
        title: 'Таджикистан',
        subtitle: 'Объем 570,0 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Продукция машиностроения , Стальной прокат, Пиломатериалы, Растительные масла ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 129
    },
    {
        title: 'Сербия',
        subtitle: 'Объем 525,1 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Продукция машиностроения , Табак подготовленный, Полимеры, Удобрения ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 130
    },
    {
        title: 'Швеция',
        subtitle: 'Объем 519,8 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Неорганические вещества , Шины, Удобрения, Алюминий ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 131
    },
    {
        title: 'Греция',
        subtitle: 'Объем 504,7 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Алюминий , Зерно, Удобрения, Стальной прокат ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 132
    },
    {
        title: 'Сирия',
        subtitle: 'Объем 499,7 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Полиграфия , Зерно, Растительные масла, Зернобобовые ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 133
    },
    {
        title: 'Испания',
        subtitle: 'Объем 497,6 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Прямовосстановленное железо , Неорганические вещества, Корма, Синтетический каучук ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 134
    },
    {
        title: 'Грузия',
        subtitle: 'Объем 464,7 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Продукция машиностроения , Зерно, Растительные масла, Бытовая химия ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 135
    },
    {
        title: 'Молдавия',
        subtitle: 'Объем v млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Продукция машиностроения , Удобрения, Фармацевтическая продукция, Продукция из пластмасс ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 136
    },
    {
        title: 'Кувейт',
        subtitle: 'Объем 440,3 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Медная проволока , Медь, Фармацевтическая продукция, Трубы ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 137
    },
    {
        title: 'Канада',
        subtitle: 'Объем 411,4 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Стальной прокат , Удобрения, Шины, Продукция машиностроения ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 138
    },
    {
        title: 'Таиланд',
        subtitle: 'Объем 408,2 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Алюминий , Алюминий, Удобрения, Сталь ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 139
    },
    {
        title: 'Нигерия',
        subtitle: 'Объем 400,8 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Зерно , Рыба, Удобрения, Фармацевтическая продукция ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 140
    },
    {
        title: 'Болгария',
        subtitle: 'Объем 357,5 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Алюминий , Продукция машиностроения, Удобрения, Стальной прокат ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 141
    },
    {
        title: 'Венгрия',
        subtitle: 'Объем 351,2 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Продукция машиностроения , Синтетический каучук, Неорганические вещества, Фармацевтическая продукция ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 142
    },
    {
        title: 'Словакия',
        subtitle: 'Объем 325,9 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Продукция машиностроения , Органические соединения, Синтетический каучук, Стальной прокат ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 143
    },
    {
        title: 'Филиппины',
        subtitle: 'Объем 308,7 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Сталь , Бумага и картон, Продукция машиностроения, Пиломатериалы ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 144
    },
    {
        title: 'Аргентина',
        subtitle: 'Объем 305,2 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Фармацевтическая продукция , Удобрения, Стальной прокат, Бумага и картон ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 145
    },
    {
        title: 'Кения',
        subtitle: 'Объем 286,9 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Зерно , Алюминий, Сталь, Удобрения ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 146
    },
    {
        title: 'Марокко',
        subtitle: 'Объем 281,9 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Неорганические вещества , Алюминий, Зерно, Удобрения ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 147
    },
    {
        title: 'Уганда',
        subtitle: 'Объем 264,4 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Продукция машиностроения , Зерно, Бумага и картон, Продукция ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 148
    },
    {
        title: 'Тунис',
        subtitle: 'Объем 259,9 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Зерно , Неорганические вещества, Продукция машиностроения, Стальной прокат ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 149
    },
    {
        title: 'Индонезия',
        subtitle: 'Объем 258,8 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Удобрения , Сталь, Алюминий, Рыба ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 150
    },
    {
        title: 'Пакистан',
        subtitle: 'Объем 254,7 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Зерно , Зернобобовые, Стальной прокат, Продукция машиностроения ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 151
    },

    {
        title: 'Перу',
        subtitle: 'Объем 253,7 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Удобрения , Продукция машиностроения, Зерно, Сталь ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 152
    },
    {
        title: 'Танзания',
        subtitle: 'Объем 204,3 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Алюминий , Зерно, Удобрения, Продукция машиностроения ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 153
    },

    {
        title: 'Судан',
        subtitle: 'Объем 204,0 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Зерно , Масложировая продукция, Фармацевтическая продукция, Продукция машиностроения ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 154
    },    {
        title: 'Ливия',
        subtitle: 'Объем 201,7 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Сигареты , Зерно, Полиграфия, Кондитерские изделия ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 155
    },
    {
        title: 'Кипр',
        subtitle: 'Объем 195,2 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Продукция машиностроения , Зерно, Алюминий, Неорганические вещества ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 156
    },
    {
        title: 'Португалия',
        subtitle: 'Объем 190,4 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Стальной прокат , Фанера, Продукция машиностроения, Неорганические вещества ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 157
    },
    {
        title: 'Малайзия',
        subtitle: 'Объем 181,0 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Удобрения , Алюминий, Продукция машиностроения, Растительные масла ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 158
    },
    {
        title: 'Йемен',
        subtitle: 'Объем 178,2 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Полиграфия , Зерно, Продукция машиностроения, Мука ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 159
    },
    {
        title: 'ЮАР',
        subtitle: 'Объем 176,9 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Удобрения , Зерно, Полимеры, Продукция машиностроения ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 160
    },
    {
        title: 'Колумбия',
        subtitle: 'Объем 171,0 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Стальной прокат , Удобрения, Продукция машиностроения, Сталь ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 161
    },
    {
        title: 'Австрия',
        subtitle: 'Объем 169,8 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Продукция машиностроения , Пиломатериалы, Фанера, Ферросплавы ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 162
    },
    {
        title: 'Иордания',
        subtitle: 'Объем 161,4 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Продукция машиностроения , Зерно, Сталь, Органические соединения ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 163
    },
    {
        title: 'Хорватия',
        subtitle: 'Объем 155,4 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Алюминий , Медь, Алюминиевый прокат, Продукция машиностроения ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 164
    },
    {
        title: 'Сингапур',
        subtitle: 'Объем 1111 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Продукция машиностроения , Свинец, Бытовая химия, Серебро ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 165
    },
    {
        title: 'Абхазия',
        subtitle: 'Объем 153,5 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Продукция машиностроения , Фармацевтическая продукция, Напитки, Мебель ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 166
    },
    {
        title: 'Австралия',
        subtitle: 'Объем 151,2 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Удобрения , Деревянные изделия, Неорганические вещества, Продукция машиностроения ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 167
    },
    {
        title: 'Оман',
        subtitle: 'Объем 145,5 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Прямовосстановленное железо , Зерно, Продукция машиностроения, Фармацевтическая продукция ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 168
    },
    {
        title: 'Эквадор',
        subtitle: 'Объем 139,0 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Удобрения , Бумага и картон, Неорганические вещества, Полимеры ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 169
    },
    {
        title: 'Ирландия',
        subtitle: 'Объем 137,8 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Удобрения , Продукция машиностроения, Корма, Стальной прокат ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 170
    },
    {
        title: 'Сенегал',
        subtitle: 'Объем 1111 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Стальной прокат , Зерно, Удобрения, Бумага и картон ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 171
    },
    {
        title: 'Гана',
        subtitle: 'Объем 1111 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Удобрения , Зерно, Стальной прокат, Бумага и картон ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 172
    },
    {
        title: 'Эфиопия',
        subtitle: 'Объем 1111 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Продукция машиностроения , Зерно, Стальной прокат, Продукция ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 173
    },
    {
        title: 'Словения',
        subtitle: 'Объем 1111 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Удобрения , Органические соединения, Продукция машиностроения, Фармацевтическая продукция ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 174
    },
    {
        title: 'Камерун',
        subtitle: 'Объем 107,8 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Удобрения , Зерно, Рыба, Бумага и картон ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 175
    },
    {
        title: 'Кот-д-Ивуар',
        subtitle: 'Объем 106,7 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Удобрения , Зерно, Рыба, Стальной прокат ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 176
    },
    {
        title: 'Гондурас',
        subtitle: 'Объем 1111 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Удобрения , Сталь, Солод',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 177
    },
    {
        title: 'Мьянма',
        subtitle: 'Объем 104,6 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Продукция машиностроения',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 178
    },
    {
        title: 'Гватемала',
        subtitle: 'Объем 103,6 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Стальной прокат , Фармацевтическая продукция, Удобрения, Бумага и картон ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 179
    },
    {
        title: 'Ирак',
        subtitle: 'Объем 99,3 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Пиломатериалы , Стальной прокат, Зерно, Продукция машиностроения ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 180
    },
    {
        title: 'Ливан',
        subtitle: 'Объем 98,5 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Растительные масла , Зерно, Пиломатериалы, Стальной прокат ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 181
    },
    {
        title: 'ДР Конго',
        subtitle: 'Объем 82,4 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Фармацевтическая продукция , Зерно, Мясо',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 182
    },
    {
        title: 'Никарагуа',
        subtitle: 'Объем 82,3 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Стальной прокат , Зерно, Продукция машиностроения, Фармацевтическая продукция ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 183
    },
    {
        title: 'Доминиканская Республика',
        subtitle: 'Объем 80,1 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Сталь , Стальной прокат, Удобрения, Солод ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 184
    },
    {
        title: 'Мали',
        subtitle: 'Объем 75,3 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Продукция машиностроения , Зерно, Удобрения ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 185
    },
    {
        title: 'Венесуэла',
        subtitle: 'Объем 74,2 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Фармацевтическая продукция , Удобрения, Продукция машиностроения , Изделия из черных металлов ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 186
    },
    {
        title: 'Албания',
        subtitle: 'Объем 73,3 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Стальной прокат , Зерно, Растительные масла, Пиломатериалы ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 187
    },
    {
        title: 'Конго',
        subtitle: 'Объем 71,7 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Продукция машиностроения , Зерно, Одежда',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 188
    },
    {
        title: 'Чили',
        subtitle: 'Объем 68,1 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Рыба , Удобрения, Древесные плиты, Бумага и картон ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 189
    },
    {
        title: 'Ангола',
        subtitle: 'Объем 65,3 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Продукция машиностроения , Зерно, Полиграфия, Мясо ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 190
    },
    {
        title: 'Куба',
        subtitle: 'Объем 65,3 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Растительные масла , Продукция машиностроения, Изделия из черных металлов',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 191
    },
    {
        title: 'Сальвадор',
        subtitle: 'Объем 52,9 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Сталь , Стальной прокат, Удобрения, Солод ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 192
    },
    {
        title: 'Афганистан',
        subtitle: 'Объем 51,2 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Растительные масла , Пиломатериалы, Продукция машиностроения, Кондитерские изделия ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 193
    },
    {
        title: 'Руанда',
        subtitle: 'Объем 47,0 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Продукция машиностроения , Зерно, Полиграфия',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 194
    },
    {
        title: 'Шри-Ланка',
        subtitle: 'Объем 1111 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Бумага и картон , Зерно, Неорганические вещества, Фармацевтическая продукция ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 195
    },
    {
        title: 'Ботсвана',
        subtitle: 'Объем 40,8 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Бриллианты',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 196
    },
    {
        title: 'Босния и Герцеговина',
        subtitle: 'Объем 40,0 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Стальной прокат , Продукция машиностроения, Полимеры, Фармацевтическая продукция ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 197
    },
    {
        title: 'Боливия',
        subtitle: 'Объем 39,6 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Машиностроение , Полиграфия, Фармацевтическая продукция ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 198
    },
    {
        title: 'Уругвай',
        subtitle: 'Объем 39,4 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Удобрения , Неорганические вещества',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 199
    },
    {
        title: 'Мозамбик',
        subtitle: 'Объем 36,3 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Удобрения , Зерно, Растительные масла ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 200
    },
    {
        title: 'Гвинея',
        subtitle: 'Объем 34,0 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Продукция машиностроения , Зерно, Изделия из черных металлов, Рельсы ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 201
    },
    {
        title: 'Бенин',
        subtitle: 'Объем 28,8 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Удобрения , Мясо, Стальной прокат, Зерно ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 202
    },
    {
        title: 'Джибути',
        subtitle: 'Объем 26,9 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Сталь , Продукция машиностроения',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 203
    },
    {
        title: 'Того',
        subtitle: 'Объем 26,6 млн. долл. США',
        subtitleKey: 'Ключевые товарные группы:',
        subtitleArrays: 'Органические соединения , Зерно, Стальной прокат ',
        subtitleKey2: '',
        subtitleArrays2: '',
        id: 204
    },
]

const initialCardsEng = [
    {
        title: 'Altai Krai',
        subtitle: 'Volume of non-resource-based exports: $87.6 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Lumber, Freight Cars, Wheat, Pneumatic Tires',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Kazakhstan, Uzbekistan, China, USA',
        id: 1
      },
    {
        title: 'Amur Oblast',
        subtitle: 'Volume of non-resource-based exports: $115.9 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Soy, Soybean Oil, Barley, Soybean Meal and Cake Meal',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'China, Republic of Korea, Kazakhstan, Vietnam',
        id: 2
    },
    {
        title: 'Arkhangelsk Oblast',
        subtitle: 'Volume of non-resource-based exports: $1248.2 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Lumber, Other Uncoated Stock and Cardboard, Uncoated Kraft Paper and Kraft Cardboard, Kraft Pulp',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'China, Netherlands, Great Britain, Germany',
        id: 3
    },
    {
        title: 'Astrakhan Oblast',
        subtitle: 'Volume of non-resource-based exports: $815.2 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Platforms, Docks, Lighthouses and Similar Watercraft, Corn, Lumber, Barley',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'India, Turkmenistan, China, Iran',
        id: 4
    },
    {
        title: 'Belgorod Oblast',
        subtitle: 'Volume of non-resource-based exports: $3169.6 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Direct Reduced Iron, Semi-finished Products of Non-alloy Steel, Sunflower Oil, Bars and Shapes of Alloy Steel',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'China, Turkey, Italy, Belarus',
        id: 5
    },
    {
        title: 'Bryansk Oblast',
        subtitle: 'Volume of non-resource-based exports: $279.8 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Diesel Locomotives, Parts of Railway Equipment, Lumber, Passenger Cars',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Belarus, Kazakhstan, Lithuania, Germany',
        id: 6
    },
    {
        title: 'Vladimir Oblast',
        subtitle: 'Volume of non-resource-based exports: $844.5 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Immunological and Blood Products, Plywood, Chocolate Products, Fiberglass and Products Made Thereof',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Kazakhstan, Belarus, Argentina, Uzbekistan',
        id: 7
    },
    {
        title: 'Volgograd Oblast',
        subtitle: 'Volume of non-resource-based exports: $1009.3 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Carbon Black, Seamless Steel Pipes, Wheat, Steel Pipes, Except the Ones with Large Diameter and Seamless Pipes',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Turkey, Kazakhstan, Belarus, Germany',
        id: 8
    },
    {
        title: 'Vologda Oblast',
        subtitle: 'Volume of non-resource-based exports: $4632.3 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Unalloyed Hot-Rolled Sheet Metal, Mixed Fertilizers, Nitrogen Fertilizers, Unalloyed Sheet Metal with Coatings',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Poland, Brazil, Italy, Latvia',
        id: 9
    },
    {
        title: 'Voronezh Oblast',
        subtitle: 'Volume of non-resource-based exports: $1011.4 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Synthetic Rubber, Ammonia, Sunflower Oil, Wheat',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Ukraine, Turkey, Belarus, Uzbekistan',
        id: 10
    },
    {
        title: 'Jewish Autonomous Oblast',
        subtitle: 'Volume of non-resource-based exports: $7.3 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Lumber, Soy, Furniture not Intended for Sitting, Sulfates, Alum, Persulfates',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'China, Uzbekistan, Ukraine, USA',
        id: 11
    },
    {
        title: 'Zabaykalsky Krai',
        subtitle: 'Volume of non-resource-based exports: $7.3 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Radioactive Materials, Lumber, Ice Cream, Oats',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'China, Mongolia, Czech Republic, Kazakhstan',
        id: 12
    },
    {
        title: 'Ivanovo Oblast',
        subtitle: 'Volume of non-resource-based exports: $198.8 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Saturated acyclic monocarboxylic acids and their derivatives, Fabrics of Cotton Weighing not More than 200 g/m2, Parts of Lifting, Road Construction and Mining Equipment, Carbon Black',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Belarus, Kazakhstan, Netherlands, Germany',
        id: 13
    },
    {
        title: 'Irkutsk Oblast',
        subtitle: 'Volume of non-resource-based exports: $4582.4 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Aluminum and its Alloys, Lumber, Kraft Pulp, Aluminum Wire',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'China, Turkey, Japan, Netherlands',
        id: 14
    },
    {
        title: 'Kabardino-Balkar Republic',
        subtitle: 'Volume of non-resource-based exports: $15.5 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Chocolate Products, Soft Drinks, Interchangeable Tools, Confectionery Products with Sugar',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Kazakhstan, Uzbekistan, Ukraine, Kyrgyzstan',
        id: 15
    },
    {
        title: 'Kaliningrad Oblast',
        subtitle: 'Volume of non-resource-based exports: $1714.7 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Soybean Oil, Soybean Meal and Cake Meal, Rapeseed Oil, Wheat',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Norway, Belarus, China, Algeria',
        id: 16
    },
    {
        title: 'Kaluga Oblast',
        subtitle: 'Volume of non-resource-based exports: $985.6 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Semi-finished Products of Non-alloy Steel, Televisions, Monitors, Video Tuners, Pneumatic Tires, Hot-Rolled Bars of Non-alloy Steel',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Kazakhstan, Turkey, Poland, Belarus',
        id: 17
    },
    {
        title: 'Kamchatka Krai',
        subtitle: 'Volume of non-resource-based exports: $584.3 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Frozen Fish, Crustaceans, Fish Fillets and Other Types of Meat, Meat and Fish Meal',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Republic of Korea, China, Japan, Germany',
        id: 18
    },
    {
        title: 'Karachay-Cherkess Republic',
        subtitle: 'Volume of non-resource-based exports: $12.4 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Multilayered and Porous Polymer Films and Sheets, Single-layer Polymer Films and Sheets, Combed Wool and Animal Hair, Water',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Belarus, Ukraine, Kazakhstan, Georgia',
        id: 19
    },
    {
        title: 'Kemerovo Oblast',
        subtitle: 'Volume of non-resource-based exports: $2808.9 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Semi-finished Products of Non-alloy Steel, Ferroalloys, Aluminum and its Alloys, Nitrogen heterocyclic compounds',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Taiwan (China), Kazakhstan, Japan, Republic of Korea',
        id: 20
    },
    {
        title: 'Kirov Oblast',
        subtitle: 'Volume of non-resource-based exports: $851.1 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Mixed Fertilizers, Plywood, Nitrogen Fertilizers, Ammonia',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'USA, Belgium, Mexico, Finland',
        id: 21
    },
    {
        title: 'Kostroma Oblast',
        subtitle: 'Volume of non-resource-based exports: $851.1 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Plywood, Silver, Fiberboard, Jewelry',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Switzerland, USA, Kazakhstan, Great Britain',
        id: 22
    },
    {
        title: 'Krasnodar Krai',
        subtitle: 'Volume of non-resource-based exports: $3717.9 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Wheat, Unalloyed Steel Wire Rod, Sunflower Oil, Semi-finished Products Of Non-alloy Steel',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Turkey, Israel, Egypt, China',
        id: 23
    },
    {
        title: 'Krasnoyarsk Krai',
        subtitle: 'Volume of non-resource-based exports: $6521.9 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Aluminum and its Alloys, Refined Copper, Lumber, Platinum Group Metals',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Netherlands, Germany, China, Turkey',
        id: 24
    },
    {
        title: 'Kurgan Oblast',
        subtitle: 'Volume of non-resource-based exports: $101.2 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Lumber, Buses and Minibuses, Cable Products, Flax Seeds',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Kazakhstan, Nicaragua, USA, Uzbekistan',
        id: 25
    },
    {
        title: 'Kursk Oblast',
        subtitle: 'Volume of non-resource-based exports: $361.6 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Single-layer Polymer Films and Sheets, Complex Synthetic Threads and Loose Monofilaments, Pork, Malt',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Ukraine, Latvia, Belarus, Kazakhstan',
        id: 26
    },
    {
        title: 'Leningrad Oblast',
        subtitle: 'Volume of non-resource-based exports: $2787.4 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Mixed Fertilizers, Pneumatic Tires, Ammonia, Lumber',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Estonia, Kazakhstan, Finland, Belarus',
        id: 27
    },
    {
        title: 'Lipetsk Oblast',
        subtitle: 'Volume of non-resource-based exports: $5101.2 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Semi-finished Products of Non-alloy Steel, Unalloyed Hot-Rolled Sheet Metal, Semi-finished Products of Alloy Steel, Unalloyed Cold Rolled Sheet Metal',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Mexico, Belgium, Turkey, Denmark',
        id: 28
    },
    {
        title: 'Magadan Oblast',
        subtitle: 'Volume of non-resource-based exports: $160.9 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Crustaceans, Frozen Fish, Shellfish, Equipment for Mineral Substances Processing',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Republic of Korea, Great Britain, Spain, China',
        id: 29
    },
    {
        title: 'Moscow',
        subtitle: 'Volume of non-resource-based exports: $23201.7 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Platinum Group Metals, Wheat, Turbo Engines and Gas Turbines, Immunological and Blood Products',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Kazakhstan, Belarus, USA, Great Britain',
        id: 30
    },
    {
        title: 'Moscow Oblast',
        subtitle: 'Volume of non-resource-based exports: $6377.2 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Nuclear Reactors and Fuel Rods, Passenger Cars, Chocolate Products, Lasers and Special Optics',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Kazakhstan, Belarus, China, Uzbekistan',
        id: 31
    },
    {
        title: 'Murmansk Oblast',
        subtitle: 'Volume of non-resource-based exports: $2888.9 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Nickel, Nickel Matte, Crustaceans, Frozen Fish',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Netherlands, Finland, Switzerland, China',
        id: 32
    },
    {
        title: 'Nizhny Novgorod Oblast',
        subtitle: 'Volume of non-resource-based exports: $3303.8 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Nuclear Reactors and Fuel Rods, Steam Turbines, Thermal Equipment, Sunflower Oil',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Belarus, Bangladesh, Kazakhstan, China',
        id: 33
    },
    {
        title: 'Novgorod Oblast',
        subtitle: 'Volume of non-resource-based exports: $1522.8 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Nitrogen Fertilizers, Mixed Fertilizers, Plywood, Lumber',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Brazil, USA, Hong Kong (China), China',
        id: 34
    },
    {
        title: 'Novosibirsk Oblast',
        subtitle: 'Volume of non-resource-based exports: $1300.7 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Nuclear Reactors and Fuel Rods, Wheat, Lumber, Electrical Products Made of Carbon',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Kazakhstan, China, Ukraine, Cyprus',
        id: 35
    },
    {
        title: 'Omsk Oblast',
        subtitle: 'Volume of non-resource-based exports: $672.1 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Carbon Black, Polypropylene, Wheat, Synthetic Rubber',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Kazakhstan, China, Turkey, Belarus',
        id: 36
    },
    {
        title: 'Orenburg Oblast',
        subtitle: 'Volume of non-resource-based exports: $940.2 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Cast Iron, Rare Metals, Chrome, Sunflower Oil, Unalloyed Hot-Rolled Sheet Metal',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'USA, Kazakhstan, Italy, Azerbaijan',
        id: 37
    },
    {
        title: 'Oryol Oblast',
        subtitle: 'Volume of non-resource-based exports: $268.4 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Refrigeration Equipment, Rapeseed Oil, Facing Tiles and Similar Products (until 2017: Unglazed Facing Tiles), Wheat',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Latvia, Belarus, Kazakhstan, Germany',
        id: 38
    },
    {
        title: 'Penza Oblast',
        subtitle: 'Volume of non-resource-based exports: $246.7 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Furniture not Intended for Sitting, Aluminum and its Alloys, Poultry Meat and Offal, Pork',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Kazakhstan, Ukraine, Belarus, Japan',
        id: 39
    },
    {
        title: 'Perm Krai',
        subtitle: 'Volume of non-resource-based exports: $3581.8 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Potash Fertilizers, Nitrogen Fertilizers, Acyclic Alcohols, Plywood',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Brazil, China, USA, Kazakhstan',
        id: 40
    },
    {
        title: 'Primorsky Krai',
        subtitle: 'Volume of non-resource-based exports: $1918.2 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Frozen Fish, Crustaceans, Diamonds, Soy',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Republic of Korea, China, Japan, Belgium',
        id: 41
    },
    {
        title: 'Pskov Oblast',
        subtitle: 'Volume of non-resource-based exports: $133.8 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Lumber, Pork, Cigarette Paper, Livestock Offal',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Belarus, Vietnam, Estonia, Latvia',
        id: 42
    },
    {
        title: 'Republic of Adygea',
        subtitle: 'Volume of non-resource-based exports: $28.4 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Wheat, Transmission Equipment, Fermented Milk Products, Barley',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Turkey, Abkhazia, Kazakhstan, Belarus',
        id: 43
    },
    {
        title: 'Altai Republic',
        subtitle: 'Volume of non-resource-based exports: $27.6 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Wheat, Organs and their Extracts, Sunflower Oil, Sugar',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Kazakhstan, Republic of Korea, Uzbekistan, Kyrgyzstan',
        id: 44
    },
    {
        title: 'Republic of Bashkortostan',
        subtitle: 'Volume of non-resource-based exports: $1809,1 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Turbo Engines and Gas Turbines, Sunflower Oil, Other Monocarboxylic Acids and their Derivatives, Synthetic Rubber',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'China, Kazakhstan, Finland, Iran',
        id: 45
    },
    {
        title: 'Republic of Buryatia',
        subtitle: 'Volume of non-resource-based exports: $551.9 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Lumber, Uncoated Kraft Paper and Kraft Cardboard, Brd Eggs in a Shell, Pork',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'China, Ethiopia, Mali, Mongolia',
        id: 46
    },
    {
        title: 'Republic of Dagestan',
        subtitle: 'Volume of non-resource-based exports: $43.0 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Стекло полированное, Corn, Barley, Tanned or Dressed Leather',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Iran, Kazakhstan, Ukraine, Azerbaijan',
        id: 47
    },
    {
        title: 'Republic of Ingushetia',
        subtitle: 'Volume of non-resource-based exports: $3.3 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Lumber, Other Aluminum Products, Wheat Flour, Radiators and Non-electric Air Heaters Made of Ferrous Metals',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Lithuania, Germany, Azerbaijan, Georgia',
        id: 48
    },
    {
        title: 'Republic of Kalmykia',
        subtitle: 'Volume of non-resource-based exports: $0.7 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Wool, Prepared Tobacco, Sheepmeat, Beer',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Belarus, Iran, Vietnam, India',
        id: 49
    },
    {
        title: 'Republic of Karelia',
        subtitle: 'Volume of non-resource-based exports: $628.5 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Lumber, Uncoated Kraft Paper and Kraft Cardboard, Kraft Pulp, Frozen Fish',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Finland, Estonia, Netherlands, Great Britain',
        id: 50
    },
    {
        title: 'Komi Republic',
        subtitle: 'Volume of non-resource-based exports: $609.2 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Plywood, Lumber, Uncoated Kraft Paper and Kraft Cardboard, Uncoated Graphic Paper and Cardboard',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'China, Germany, USA, Latvia',
        id: 51
    },
    {
        title: 'Republic of Crimea',
        subtitle: 'Volume of non-resource-based exports: $27.0 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Poultry Meat and Offal, Carbonates, Inorganic Dyes, Strong Alcoholic Beverages',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Ukraine, Belarus, China, Kazakhstan',
        id: 52
    },
    {
        title: 'Mari El Republic',
        subtitle: 'Volume of non-resource-based exports: $254.3 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Special Vehicles, Parts of Radio and Television Equipment, Refrigeration Equipment, Uncoated Kraft Paper and Kraft Cardboard',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Egypt, Kazakhstan, Germany, Belarus',
        id: 53
    },
    {
        title: 'Republic of Mordovia',
        subtitle: 'Volume of non-resource-based exports: $245.2 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Freight Cars, Plywood, Aluminum and its Alloys, Cable Products',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Kazakhstan, Belarus, USA, Japan',
        id: 54
    },
    {
        title: 'Sakha (Yakutia) Republic',
        subtitle: 'Volume of non-resource-based exports: $87.6 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Diamonds, Turbo Engines and Gas Turbines, Precious and Semi-precious Stones Crumb, Lumber',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Belgium, Israel, Hong Kong, USA',
        id: 55
    },
    {
        title: 'Republic of North Ossetia-Alania',
        subtitle: 'Volume of non-resource-based exports: $72.0 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Wheat, Ethyl Alcohol, Corn, Hot-Rolled Bars of Non-alloy Steel',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Armenia, Georgia, Turkey, South Ossetia',
        id: 56
    },
    {
        title: 'Republic of Tatarstan',
        subtitle: 'Volume of non-resource-based exports: $2783.1 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Synthetic Rubber, Sunflower Oil, Nitrogen Fertilizers, Polyethylene',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Kazakhstan, Belarus, Switzerland, Iran',
        id: 57
    },
    {
        title: 'Tuva Republic',
        subtitle: 'Volume of non-resource-based exports: $0.6 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Oats, Construction Products Made of Plastics, Horses, Donkeys and their Crossbreeds, Residues of Grain and Legume Processing',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Mongolia, Kazakhstan, Germany',
        id: 58
    },
    {
        title: 'Republic of Khakassia',
        subtitle: 'Volume of non-resource-based exports: $1161.3 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Aluminum and its Alloys, Ferroalloys, Aluminum Foil, Lumber',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Turkey, Japan, USA, Netherlands',
        id: 59
    },
    {
        title: 'Rostov Oblast',
        subtitle: 'Volume of non-resource-based exports: $6262.0 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Wheat, Sunflower Oil, Barley, Grain Legumes',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Turkey, Ukraine, Egypt, Iran',
        id: 60
    },
    {
        title: 'Ryazan Oblast',
        subtitle: 'Volume of non-resource-based exports: $804.1 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Radar Equipment, Products Made of Bituminous Materials, Other Measuring and Control Devices, Multilayered and Porous Polymer Films and Sheets',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Algeria, Belarus, Ukraine, Poland',
        id: 61
    },
    {
        title: 'Samara Oblast',
        subtitle: 'Volume of non-resource-based exports: $2280.7 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Ammonia, Nitrogen Fertilizers, Synthetic Rubber, Polyamides',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Kazakhstan, Belarus, Turkey, India',
        id: 62
    },
    {
        title: 'Saint Petersburg',
        subtitle: 'Volume of non-resource-based exports: $5267.7 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Cargo and Passenger Vessels, Passenger Cars, Lumber, Other Specialized Vessels',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Kazakhstan, China, Belarus, Lithuania',
        id: 63
    },
    {
        title: 'Saratov Oblast',
        subtitle: 'Volume of non-resource-based exports: $1569.8 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Mixed Fertilizers, Sunflower Oil, Nitriles, Hot-Rolled Bars of Non-alloy Steel',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Brazil, Turkey, Iran, Kazakhstan',
        id: 64
    },
    {
        title: 'Sakhalin Oblast',
        subtitle: 'Volume of non-resource-based exports: $582.7 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Crustaceans, Frozen Fish, Tugboats, Fish Fillets and Other Types of Meat',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Republic of Korea, Japan, China, Canada',
        id: 65
    },
    {
        title: 'Sverdlovsk Oblast',
        subtitle: 'Volume of non-resource-based exports: $6507.4 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Refined Copper, Semi-finished Products of Non-alloy Steel, Copper Wire, Titanium Products',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'China, USA, Turkey, Kazakhstan',
        id: 66
    },
    {
        title: 'Sevastopol',
        subtitle: 'Volume of non-resource-based exports: $3.9 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Grape Wines, Frozen Fish, Nets and Netting, Unalloyed Sheet Metal with Coatings',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Ukraine, New Zealand, Belarus, Uzbekistan',
        id: 67
    },
    {
        title: 'Smolensk Oblast',
        subtitle: 'Volume of non-resource-based exports: $960.8 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Nitrogen Fertilizers, Wheat, Mixed Fertilizers, Fiberboard',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Belarus, Brazil, Turkey, Kazakhstan',
        id: 68
    },
    {
        title: 'Stavropol Krai',
        subtitle: 'Volume of non-resource-based exports: $1000.5 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Nitrogen Fertilizers, Mixed Fertilizers, Poultry Meat and Offal, Wheat',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Azerbaijan, Brazil, Turkey, China',
        id: 69
    },
    {
        title: 'Tambov Oblast',
        subtitle: 'Volume of non-resource-based exports: $324.0 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Wheat, Pork, Poultry Meat and Offal, Sunflower Oil',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Syria, Belarus, Ukraine, Latvia',
        id: 70
    },
    {
        title: 'Tver Oblast',
        subtitle: 'Volume of non-resource-based exports: $427.2 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Passenger Cars, Lumber, Aluminum and its Alloys, Trimmed Leather of Cattle and Horses',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Egypt, Kazakhstan, Belarus, Hungary',
        id: 71
    },
    {
        title: 'Tomsk Oblast',
        subtitle: 'Volume of non-resource-based exports: $267.5 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Lumber, Particle Board, Fiberboard, Pork',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Uzbekistan, Kazakhstan, China, Kyrgyzstan',
        id: 72
    },
    {
        title: 'Tula Oblast',
        subtitle: 'Volume of non-resource-based exports: $2651.7 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Cast Iron, Nitrogen Fertilizers, Acyclic Alcohols, Other Metal Oxides',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'USA, UAE, Belarus, Estonia',
        id: 73
    },
    {
        title: 'Tyumen Oblast',
        subtitle: 'Volume of non-resource-based exports: $895.9 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Polyethylene, Polypropylene, Acyclic Hydrocarbons, Plywood',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'China, Turkey, Belgium, Netherlands',
        id: 74
    },
    {
        title: 'Udmurt Republic',
        subtitle: 'Volume of non-resource-based exports: $391.0 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Special Vehicles, Passenger Cars, Hot-Rolled Bars of Non-alloy Steel, Bars and Shapes of Alloy Steel',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Uganda, Kazakhstan, Belarus, Uzbekistan',
        id: 75
    },
    {
        title: 'Ulyanovsk Oblast',
        subtitle: 'Volume of non-resource-based exports: $478.8 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Special Vehicles, Passenger Cars, Trucks, Radioactive Materials',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Algeria, USA, Kazakhstan, Cambodia',
        id: 76
    },
    {
        title: 'Khabarovsk Krai',
        subtitle: 'Volume of non-resource-based exports: $918.9 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Semi-finished Products of Non-alloy Steel, Lumber, Crustaceans, Frozen Fish',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'China, Republic of Korea, The Philippines, Japan',
        id: 77
    },
    {
        title: 'Khanty–Mansi Autonomous Okrug – Yugra',
        subtitle: 'Volume of non-resource-based exports: $140.8 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Lumber, Wooden Construction Products, Particle Board, Turbo Engines and Gas Turbines',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Tajikistan, Egypt, China, Australia',
        id: 78
    },
    {
        title: 'Chelyabinsk Oblast',
        subtitle: 'Volume of non-resource-based exports: $5142.3 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Unalloyed Hot-Rolled Sheet Metal, Copper Wire, Refined Copper, Unalloyed Sheet Metal with Coatings',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Turkey, Kazakhstan, Egypt, Uzbekistan',
        id: 79
    },
    {
        title: 'Chechen Republic',
        subtitle: 'Volume of non-resource-based exports: $340.7 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Cargo and Passenger Vessels, Wheat, Barley, Corn',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Belgium, Turkey, Israel, Cyprus',
        id: 80
    },
    {
        title: 'Chuvash Republic',
        subtitle: 'Volume of non-resource-based exports: $216.3 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Parts of Railway Equipment, Pesticides, Electrical Distribution Devices in Assemblies, Flour Confectionery, Bread',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Kazakhstan, Belarus, China, Uzbekistan',
        id: 81
    },
    {
        title: 'Chukotka Autonomous Okrug',
        subtitle: 'Volume of non-resource-based exports: $10.9 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Crustaceans, Aluminum Powders, Frozen Fish, Containers',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Republic of Korea, Kazakhstan, Belarus, USA',
        id: 82
    },
    {
        title: 'Yamalo-Nenets Autonomous Okrug',
        subtitle: 'Volume of non-resource-based exports: $5.1 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Other meat and Offal, Electric Generator Sets, Other Non-food Animal Products, Bones and Horn Pith',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'Lithuania, Finland, Turkey, Germany',
        id: 83
    },
    {
        title: 'Yaroslavl Oblast',
        subtitle: 'Volume of non-resource-based exports: $717.1 mln',
        subtitleKey: 'Key commodities:',
        subtitleArrays: 'Carbon Black, Turbo Engines and Gas Turbines, Diesel Engines, Pneumatic Tires',
        subtitleKey2: 'Leading export partners:',
        subtitleArrays2: 'China, Belarus, Poland, India',
        id: 84
    }

]

const elementsList = document.querySelector('.elements__result')
const elementsListWorld = document.querySelector('.elements__result-world')

class Card {
    constructor(item, template) {
        this._title = item.title;
        this._subtitle = item.subtitle;
        this._subtitleKey = item.subtitleKey;
        this._subtitleArrays = item.subtitleArrays;
        this._subtitleKey2 = item.subtitleKey2;
        this._subtitleArrays2 = item.subtitleArrays2;
        this._template = template;

    }
    _getTemplate() {
        const element = document
            .querySelector(this._template)
            .content
            .cloneNode(true)
        return element;
    }
    createElement() {
        this._element = this._getTemplate();
        this._elementTitle = this._element.querySelector('.elements__title');
        this._elementSubtitle = this._element.querySelector('.elements__subtitle');
        this._elementSubtitleKey = this._element.querySelector('.elements__subtitle-key');
        this._elementSubtitleArrays = this._element.querySelector('.elements__subtitle-arrays');
        this._elementSubtitleKey2 = this._element.querySelector('.elements__subtitle-key-2');
        this._elementSubtitleArrays2 = this._element.querySelector('.elements__subtitle-arrays-2');

        this._elementTitle.textContent = this._title
        this._elementSubtitle.textContent = this._subtitle
        this._elementSubtitleKey.textContent = this._subtitleKey
        this._elementSubtitleArrays.textContent = this._subtitleArrays
        this._elementSubtitleKey2.textContent = this._subtitleKey2
        this._elementSubtitleArrays2.textContent = this._subtitleArrays2
        return this._element;
    }
}
$('#mapRussian').on('click', function(e) {
    $('.map__russian').removeClass('mapCenter')
    $('.elements__info').remove()
    const target = e.target
    const targetId = target.id
    initialCards.forEach(item => {
        $('#' + item.id).css('fill', '#1B75BB')
        if(item.id == targetId) {
            $('#' + targetId).css('fill', '#0054A5')
            addCard(item, elementsList, '#element-template')
        } 
    })
})
$('#worldMap').on('click', function(e) {
    $('.map__world').removeClass('mapCenter')
    $('.elements__info-world').remove()
    const target = e.target
    const targetId = target.id
    initialCardsWorld.forEach(item => {
        $('#' + item.id).css('fill', '#1B75BB')
        if(item.id == targetId) {
            $('#' + targetId).css('fill', '#0054A5')
            addCard(item, elementsListWorld , '#element-template-world')
        } 
    })
})
$('#mapRussianEng').on('click', function(e) {
    $('.map__russian').removeClass('mapCenter')
    $('.elements__info').remove()
    const target = e.target
    const targetId = target.id
    initialCardsEng.forEach(item => {
        $('#' + item.id).css('fill', '#1B75BB')
        if(item.id == targetId) {
            $('#' + targetId).css('fill', '#0054A5')
            addCard(item, elementsList, '#element-template')
        } 
    })
})
function addCard(item ,elemList, elemTemplate) {
    const card = new Card(item, elemTemplate);
    const cardElements = card.createElement();
    elemList.prepend(cardElements);
}